{
  "name": "galadriel.js",
  "version": "0.1.0",
  "description": "A versatile JavaScript library empowering developers to create elegant, dynamically responsive user interfaces. Focused on modularity and simplicity, enabling the crafting of captivating web applications with optimized performance. Unleash your creativity and let Galadriel.js illuminate your design process.",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "prestart": "node scripts/prestart/compileToJavaScript.js && node builds/scripts/prestart/intellisenseTypes.js && node plugins/prestart/compileToJavaScript.js",
    "start": "npx webpack --watch",
    "dev": "npx webpack serve --config webpack.config.js"
  },
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickgunnar/galadriel.js.git"
  },
  "keywords": [
    "javascript",
    "library",
    "web",
    "frontend",
    "UI",
    "user-interface",
    "styling",
    "modularity",
    "performance",
    "responsive",
    "elegant",
    "dynamic"
  ],
  "author": "Patrick Gunnar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/patrickgunnar/galadriel.js/issues"
  },
  "homepage": "https://github.com/patrickgunnar/galadriel.js#readme",
  "devDependencies": {
    "@babel/core": "^7.22.20",
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-typescript": "^7.22.15",
    "@types/node": "^20.6.2",
    "add": "^2.0.6",
    "autoprefixer": "^10.4.15",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "cssnano": "^6.0.1",
    "depcheck": "^1.4.6",
    "lite-server": "^2.5.4",
    "or": "^0.2.0",
    "postcss": "^8.4.30",
    "postcss-loader": "^7.3.3",
    "postcss-preset-env": "^9.1.4",
    "run-script-webpack-plugin": "^0.2.0",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "yarn": "^1.22.19"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "acorn": "^8.10.0",
    "terser": "^5.19.4",
    "terser-webpack-plugin": "^5.3.9",
    "webpack-sources": "^3.2.3"
  }
}
