{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "rootDir": "./",
        "outDir": "./dist",
        "target": "ES6",
        "module": "CommonJS",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "declaration": true,
        "types": ["node"]
    },
    "include": [
        "EssentiaHub/**/*",
        "plugins/**/*",
        "StyleCrafters/**/*",
        "types/**/*",
        "Watchmanor/**/*",
        "index.ts"
    ],
    "exclude": ["node_modules", "dist"]
}
